PowerBallSimulator/MainWindow.xaml

<Window x:Class="PowerBallSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PowerBallSimulator.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="370" Width="525"
        WindowStartupLocation="CenterScreen">

    <DockPanel>
        <Menu DockPanel.Dock="Top"
          HorizontalAlignment="Left" Background="White" BorderBrush="Black">
            <MenuItem Header="_File">
                <Separator/>
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>
    <Grid Background="#FF7E7C7C">
        <Canvas HorizontalAlignment="Left" Height="50" Margin="20,10,0,0" VerticalAlignment="Top" Width="325">
            <Ellipse Fill="White"  Height="50" Width="50"/>
            <Ellipse Fill="White"  Height="50" Width="50" Canvas.Left="50"/>
            <Ellipse Fill="White"  Height="50" Width="50" Canvas.Left="100"/>
            <Ellipse Fill="White"  Height="50" Width="50" Canvas.Left="150"/>
            <Ellipse Fill="White"  Height="50" Width="50" Canvas.Left="200"/>
            <Ellipse Fill="Red"  Height="50" Width="50" Canvas.Left="250"/>
            <TextBlock Text="P" FontSize="30" FontWeight="ExtraBold" Width="50" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Center" Canvas.Top="3"/>
            <TextBlock Text="O" FontSize="30" FontWeight="ExtraBold" Width="50" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Center" Canvas.Left="50" Canvas.Top="3"/>
            <TextBlock Text="W" FontSize="30" FontWeight="ExtraBold" Width="50" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Center" Canvas.Left="100" Canvas.Top="3"/>
            <TextBlock Text="E" FontSize="30" FontWeight="ExtraBold" Width="50" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Center" Canvas.Left="150" Canvas.Top="3"/>
            <TextBlock Text="R" FontSize="30" FontWeight="ExtraBold" Width="50" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Center" Canvas.Left="200" Canvas.Top="3"/>
            <TextBlock Text="Ball"  FontSize="18" FontWeight="ExtraBold" Width="50" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Center" Canvas.Left="250" Foreground="White" Canvas.Top="13"/>
        </Canvas>

        <TextBox Text="{Binding game.Actual1.Number}" IsReadOnly="True" HorizontalAlignment="Left" Height="20" Margin="114,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Background="Gray"/>
        <TextBox Text="{Binding game.Actual2.Number}" IsReadOnly="True" HorizontalAlignment="Left" Height="20" Margin="149,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Background="Gray"/>
        <TextBox Text="{Binding game.Actual3.Number}" IsReadOnly="True" HorizontalAlignment="Left" Height="20" Margin="184,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Background="Gray"/>
        <TextBox Text="{Binding game.Actual4.Number}" IsReadOnly="True" HorizontalAlignment="Left" Height="20" Margin="219,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Background="Gray"/>
        <TextBox Text="{Binding game.Actual5.Number}" IsReadOnly="True" HorizontalAlignment="Left" Height="20" Margin="254,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Background="Gray"/>
        <TextBox Text="{Binding game.Actual6.Number}" IsReadOnly="True" HorizontalAlignment="Left" Height="20" Margin="289,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Background="Gray"/>
        <TextBox Text="{Binding game.Guess1.Number}" IsReadOnly="True" HorizontalAlignment="Left" Height="20" Margin="114,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <TextBox Text="{Binding game.Guess2.Number}" IsReadOnly="True" HorizontalAlignment="Left" Height="20" Margin="149,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <TextBox Text="{Binding game.Guess3.Number}" IsReadOnly="True" HorizontalAlignment="Left" Height="20" Margin="184,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <TextBox Text="{Binding game.Guess4.Number}" IsReadOnly="True" HorizontalAlignment="Left" Height="20" Margin="219,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <TextBox Text="{Binding game.Guess5.Number}" IsReadOnly="True" HorizontalAlignment="Left" Height="20" Margin="254,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <TextBox Text="{Binding game.Guess6.Number}" IsReadOnly="True" HorizontalAlignment="Left" Height="20" Margin="289,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>

        <Button x:Name="newgame" Content="New Game" HorizontalAlignment="Left" Margin="374,140,0,0" VerticalAlignment="Top" Width="75" Background="#FFD31818" Command="{Binding CreateNewGameCommand}" IsDefault="True"/>
        <Button x:Name="play" Content="Play!" HorizontalAlignment="Left" Margin="374,175,0,0" VerticalAlignment="Top" Width="75" Background="#FF1E369E" Command="{Binding PlayGameCommand}"/>

        <Label x:Name="label" Content="Total Cost:" HorizontalAlignment="Left" Margin="254,275,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Payout:" HorizontalAlignment="Left" Margin="270,222,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Total Winnings:" HorizontalAlignment="Left" Margin="228,247,0,0" VerticalAlignment="Top"/>
        <Label x:Name="info" Content="Info" HorizontalAlignment="Left" Margin="30,270,0,0" VerticalAlignment="Top" Foreground="#FF161CA6" Background="{x:Null}"/>
        <TextBox x:Name="Payout" Text="{Binding game.Payout}" IsReadOnly="True" HorizontalAlignment="Left" Height="20" Margin="374,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Background="Gray" TextAlignment="Right"/>
        <TextBox x:Name="TotalWinnings" Text="{Binding game.TotalWinnings}" IsReadOnly="True" HorizontalAlignment="Left" Height="20" Margin="374,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Background="Gray" TextAlignment="Right"/>
        <TextBox x:Name="TotalCost" Text="{Binding game.TotalAmountPaid}" IsReadOnly="True" HorizontalAlignment="Left" Height="20" Margin="374,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Background="Gray" TextAlignment="Right"/>

        </Grid>
    </DockPanel>
</Window>
