PowerBallSimulator/MainWindow.xaml

<Window x:Class="PowerBallSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PowerBallSimulator"
        mc:Ignorable="d"
        Title="Powerball Simulator" Height="350" Width="525">
    <Grid Background="#FF7E7C7C">
        <Canvas HorizontalAlignment="Left" Height="50" Margin="20,10,0,0" VerticalAlignment="Top" Width="325">
            <Ellipse Fill="White"  Height="50" Width="50"/>
            <Ellipse Fill="White"  Height="50" Width="50" Canvas.Left="50"/>
            <Ellipse Fill="White"  Height="50" Width="50" Canvas.Left="100"/>
            <Ellipse Fill="White"  Height="50" Width="50" Canvas.Left="150"/>
            <Ellipse Fill="White"  Height="50" Width="50" Canvas.Left="200"/>
            <Ellipse Fill="Red"  Height="50" Width="50" Canvas.Left="250"/>
            <TextBlock Text="P" FontSize="30" FontWeight="ExtraBold" Width="50" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Center" Canvas.Top="3"/>
            <TextBlock Text="O" FontSize="30" FontWeight="ExtraBold" Width="50" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Center" Canvas.Left="50" Canvas.Top="3"/>
            <TextBlock Text="W" FontSize="30" FontWeight="ExtraBold" Width="50" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Center" Canvas.Left="100" Canvas.Top="3"/>
            <TextBlock Text="E" FontSize="30" FontWeight="ExtraBold" Width="50" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Center" Canvas.Left="150" Canvas.Top="3"/>
            <TextBlock Text="R" FontSize="30" FontWeight="ExtraBold" Width="50" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Center" Canvas.Left="200" Canvas.Top="3"/>
            <TextBlock Text="Ball" FontSize="18" FontWeight="ExtraBold" Width="50" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Center" Canvas.Left="250" Foreground="White" Canvas.Top="13"/>
        </Canvas>

        <TextBox x:Name="Actual1" IsReadOnly="True" HorizontalAlignment="Left" Height="20" Margin="114,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Background="Gray"/>
        <TextBox x:Name="Actual2" IsReadOnly="True" HorizontalAlignment="Left" Height="20" Margin="149,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Background="Gray"/>
        <TextBox x:Name="Actual3" IsReadOnly="True" HorizontalAlignment="Left" Height="20" Margin="184,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Background="Gray"/>
        <TextBox x:Name="Actual4" IsReadOnly="True" HorizontalAlignment="Left" Height="20" Margin="219,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Background="Gray"/>
        <TextBox x:Name="Actual5" IsReadOnly="True" HorizontalAlignment="Left" Height="20" Margin="254,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Background="Gray"/>
        <TextBox x:Name="Actual6" IsReadOnly="True" HorizontalAlignment="Left" Height="20" Margin="289,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Background="Gray"/>
        <TextBox x:Name="Guess1" IsReadOnly="True" HorizontalAlignment="Left" Height="20" Margin="114,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="Guess2" IsReadOnly="True" HorizontalAlignment="Left" Height="20" Margin="149,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="Guess3" IsReadOnly="True" HorizontalAlignment="Left" Height="20" Margin="184,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="Guess4" IsReadOnly="True" HorizontalAlignment="Left" Height="20" Margin="219,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="Guess5" IsReadOnly="True" HorizontalAlignment="Left" Height="20" Margin="254,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="Guess6" IsReadOnly="True" HorizontalAlignment="Left" Height="20" Margin="289,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>

        <Button x:Name="newgame" Content="New Game" HorizontalAlignment="Left" Margin="374,140,0,0" VerticalAlignment="Top" Width="75" Click="newgame_Click" Background="#FFD31818"/>
        <Button x:Name="play" Content="Play!" HorizontalAlignment="Left" Margin="374,175,0,0" VerticalAlignment="Top" Width="75" Click="play_Click" Background="#FF1E369E"/>

        <Label x:Name="label" Content="Total Cost:" HorizontalAlignment="Left" Margin="254,270,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Payout:" HorizontalAlignment="Left" Margin="270,218,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Total Winnings:" HorizontalAlignment="Left" Margin="228,244,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Info" HorizontalAlignment="Left" Margin="30,270,0,0" VerticalAlignment="Top" Foreground="#FF161CA6" Background="{x:Null}"/>

    </Grid>
</Window>
